{
  "name": "barrage2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:send": "parcel send/index.html",
    "build:send": "parcel build send/index.html --public-url ./",
    "dev:screen": "parcel screen/index.html",
    "build:screen": "parcel build screen/index.html --public-url ./",
    "deploy": "sh ./deploy.sh"
  },
  "author": "ahabhgk",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.3"
  }
}
